{
	"name": "electron-builder",
	"displayName": "Electron Builder",
	"description": "Build system for Electron Builder",
	"version": "0.9.4",
	"publisher": "idleberg",
	"license": "MIT",
	"author": {
		"name": "Jan T. Sott",
		"url": "http://github.com/idleberg"
	},
	"scripts": {
		"compile": "npm run build",
		"build": "tsup",
		"dev": "npm run start",
		"lint": "biome check --config-path=biome.jsonc --no-errors-on-unmatched --vcs-enabled=true --vcs-use-ignore-file=true",
		"publish:ovsx": "ovsx publish --no-dependencies",
		"publish:vsce": "vsce publish --githubBranch main --no-dependencies",
		"start": "npm run build -- --watch",
		"test": "echo \"no tests yet\" && exit 0",
		"vscode:prepublish": "npm run build"
	},
	"keywords": [
		"apk",
		"appx",
		"deb",
		"dmg",
		"electron-builder",
		"electron",
		"freebsd",
		"mas",
		"msi",
		"nsis",
		"p5p",
		"pacman",
		"pkg",
		"rpm",
		"squirrel"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/idleberg/vscode-electron-builder"
	},
	"homepage": "https://github.com/idleberg/vscode-electron-builder#readme",
	"bugs": {
		"url": "https://github.com/idleberg/vscode-electron-builder/issues"
	},
	"main": "./lib/index",
	"dependencies": {
		"nano-staged": "^0.8.0",
		"vscode-get-config": "^0.4.0",
		"which": "^5.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@commitlint/cli": "^19.8.0",
		"@commitlint/config-conventional": "^19.8.0",
		"@total-typescript/tsconfig": "^1.0.4",
		"@types/node": "^20.14.2",
		"@types/vscode": "1.85.0",
		"@types/which": "^3.0.4",
		"concurrently": "^9.1.2",
		"lefthook": "^1.11.12",
		"prettier": "^3.5.3",
		"tsup": "^8.4.0",
		"typescript": "^5.8.3"
	},
	"extensionDependencies": [],
	"icon": "resources/logo.png",
	"galleryBanner": {
		"color": "#2f3241",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"Snippets",
		"Other"
	],
	"activationEvents": [
		"onLanguage:electron-builder-js",
		"onLanguage:electron-builder-json",
		"onLanguage:electron-builder-toml",
		"onLanguage:electron-builder-yaml",
		"workspaceContains:package.json"
	],
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Electron Builder",
			"properties": {
				"electron-builder.pathToElectronBuilder": {
					"type": "string",
					"default": "${workspaceFolder}/node_modules/.bin/electron-builder",
					"markdownDescription": "%pathToElectronBuilder%",
					"order": 1
				},
				"electron-builder.electronBuilderArguments": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [],
					"markdownDescription": "%electronBuilderArguments%",
					"order": 2
				},
				"electron-builder.disableTelemetry": {
					"type": "boolean",
					"default": false,
					"description": "Disables extension telemetry, even though the global preferences might allow tracking",
					"order": 3
				}
			}
		},
		"languages": [
			{
				"id": "electron-builder-js",
				"aliases": [
					"Electron Builder Configuration (JavaScript)"
				],
				"extensions": [
					"electron-builder.js"
				]
			},
			{
				"id": "electron-builder-json",
				"aliases": [
					"Electron Builder Configuration (JSON)"
				],
				"extensions": [
					"electron-builder.json",
					"electron-builder.json5"
				]
			},
			{
				"id": "electron-builder-toml",
				"aliases": [
					"Electron Builder Configuration (TOML)"
				],
				"extensions": [
					"electron-builder.toml"
				]
			},
			{
				"id": "electron-builder-yaml",
				"aliases": [
					"Electron Builder Configuration (YAML)"
				],
				"extensions": [
					"electron-builder.yaml",
					"electron-builder.yml"
				]
			}
		],
		"grammars": [
			{
				"language": "electron-builder-js",
				"scopeName": "source.js.electron-builder",
				"path": "./syntaxes/electron-builder-js.tmLanguage"
			},
			{
				"language": "electron-builder-json",
				"scopeName": "source.json.electron-builder",
				"path": "./syntaxes/electron-builder-json.tmLanguage"
			},
			{
				"language": "electron-builder-toml",
				"scopeName": "source.toml.electron-builder",
				"path": "./syntaxes/electron-builder-toml.tmLanguage"
			},
			{
				"language": "electron-builder-yaml",
				"scopeName": "source.yaml.electron-builder",
				"path": "./syntaxes/electron-builder-yaml.tmLanguage"
			}
		],
		"commands": [
			{
				"command": "extension.electron-builder.build",
				"title": "Electron Builder: Build",
				"icon": {
					"dark": "./resources/icon--build-dark.svg",
					"light": "./resources/icon--build-light.svg"
				}
			}
		],
		"menus": {
			"editor/title": [
				{
					"when": "resourceLangId == electron-builder-js",
					"command": "extension.electron-builder.build",
					"group": "navigation@1"
				},
				{
					"when": "resourceLangId == electron-builder-json",
					"command": "extension.electron-builder.build",
					"group": "navigation@1"
				},
				{
					"when": "resourceLangId == electron-builder-toml",
					"command": "extension.electron-builder.build",
					"group": "navigation@1"
				},
				{
					"when": "resourceLangId == electron-builder-yaml",
					"command": "extension.electron-builder.build",
					"group": "navigation@1"
				}
			]
		},
		"snippets": [
			{
				"language": "electron-builder-js",
				"path": "./snippets/js/common.json"
			},
			{
				"language": "electron-builder-js",
				"path": "./snippets/js/mac.json"
			},
			{
				"language": "electron-builder-js",
				"path": "./snippets/js/linux.json"
			},
			{
				"language": "electron-builder-js",
				"path": "./snippets/js/win.json"
			},
			{
				"language": "electron-builder-json",
				"path": "./snippets/json/common.json"
			},
			{
				"language": "electron-builder-json",
				"path": "./snippets/json/mac.json"
			},
			{
				"language": "electron-builder-json",
				"path": "./snippets/json/linux.json"
			},
			{
				"language": "electron-builder-json",
				"path": "./snippets/json/win.json"
			},
			{
				"language": "electron-builder-yaml",
				"path": "./snippets/yaml/common.json"
			},
			{
				"language": "electron-builder-yaml",
				"path": "./snippets/yaml/mac.json"
			},
			{
				"language": "electron-builder-yaml",
				"path": "./snippets/yaml/linux.json"
			},
			{
				"language": "electron-builder-yaml",
				"path": "./snippets/yaml/win.json"
			}
		]
	},
	"nano-staged": {
		"*.(ts|json|yml)": [
			"eslint --cache --fix",
			"prettier --write"
		],
		"*.md": "prettier --write"
	}
}
